ARG GOLANG_VERSION="1.18"
ARG PROJECT="go-buymeacoffee"

ARG COMMIT
ARG VERSION

FROM golang:${GOLANG_VERSION} as build

ARG PROJECT

ARG COMMIT
ARG VERSION

WORKDIR /${PROJECT}

COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

COPY cmd/server cmd/server

RUN BUILD_TIME=$(date +%s) && \
    CGO_ENABLED=0 GOOS=linux go build \
    -a \
    -installsuffix cgo \
    -ldflags "-X 'main.BuildTime=${BUILD_TIME}' -X 'main.GitCommit=${COMMIT}' -X 'main.OSVersion=${VERSION}'" \
    -o /bin/server \
    ./cmd/server

RUN useradd --uid=10001 scratchuser


FROM scratch

LABEL org.opencontainers.image.source https://github.com/DazWilkin/go-buymeacoffee

COPY --from=build /bin/server /
COPY --from=build /etc/passwd /etc/passwd

USER scratchuser

ENTRYPOINT ["/server"]
CMD ["--endpoint=:8080"]